{
  "name": "guide-mini-vue",
  "version": "1.0.0",
  "main": "lib/x-mini-vue.cjs.js",
  "module": "lib/x-mini-vue.esm.js",
  "license": "MIT",
  "scripts": {
    "build": "rollup -c -w rollup.config.js",
    "test": "vitest",
    "docs:dev": "pnpm --filter vue-docs run docs:dev",
    "docs:build": "pnpm --filter vue-docs run docs:build",
    "clean": "rimraf 'packages/*/node_modules'"
  },
  "devDependencies": {
    "@babel/core": "^7.15.5",
    "@babel/preset-env": "^7.15.4",
    "@babel/preset-typescript": "^7.15.0",
    "@rollup/plugin-typescript": "^8.2.5",
    "@types/node": "^18.13.0",
    "cross-env": "^7.0.3",
    "rimraf": "^5.0.5",
    "rollup": "^2.57.0",
    "tslib": "^2.3.1",
    "typescript": "^4.4.2",
    "vitest": "^1.2.2"
  },
  "licenses": []
}
